
<html>
<head>
  <!---->
  
  <script type='text/javascript' src='https://www.toprevenuegate.com/b6xuu4m710?key=a60085c76b11a00ee150029ac90ad0a2'></script>
  

  <script type='text/javascript' src='//pl22295335.toprevenuegate.com/55/35/2e/55352e96aec050195652512c764e17b0.js'></script>

  <script type='text/javascript' src='//pl22295388.toprevenuegate.com/13/0f/57/130f574db33ca495ede586277e703e80.js'></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cote d'ivoire vs Nigeria</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}
 .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }

</style>
<script>
  window.onload = function(){
      // your code here
// Define the string
var string = 'https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=Ly9ncmVnb3JzYW1zYS5saWZlL29icmlnYWRvL2ZyL2JlaW4xLnBocA==';

// Encode the String
var encodedString = btoa(string);
console.log(encodedString); // Outputs: "SGVsbG8gV29ybGQh"
var source = "https://mancity-bih.pages.dev/repro.html?r="+encodedString;

  var newFrameName = "hello";
  const iframe = document.getElementById("iframe");
  $('iframe').attr('src',source ).reload;


};

</script>
</head>

<body>
  <script>
    // Función para manejar clics en cualquier lugar del documento
    function manejarClicEnDocumento() {
        // Llamar a la función de la interfaz JavaScript
        Android.manejarClic();
    }

    // Asignar la función al evento de clic en el documento
    document.addEventListener('click', manejarClicEnDocumento);
</script>
  <div class="contenedor">
    <div class="topnav" id="myTopnav">

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center><h2>Cote d'ivoire vs Nigeria
</h2></center><BR>
<center><h2>all matches (FR,ES,EN,AR) download <B><font color="red">BELKAFUT</font> </B>en  PlayStore 
</h2></center>
    <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV" />
<br>
<br>
    <div class="video-container">Loading the player...

  

     <iframe allow="encrypted-media" src="" width="100%" height="100%" name="iframe" id="iframe" frameborder="0" scrolling="no" style="position:absolute;" allowfullscreen=""></iframe>
           
 </div>
<br>
<center>
  <input class="button" onclick="mostrarMensaje1()" type="button" value="bien Ñ1" />
  <input class="button" onclick="mostrarMensaje2()" type="button" value="bien Ñ2" />
  <input class="button" onclick="mostrarMensaje3()" type="button" value="sky 1" />
  <input class="button" onclick="mostrarMensaje6()" type="button" value="sky 2" />
  <input class="button" onclick="mostrarMensaje7()" type="button" value="sky 2" />
  <input class="button" onclick="mostrarMensaje4()" type="button" value="bien fr1" />
  <input class="button" onclick="mostrarMensaje5()" type="button" value="bien arabe" />
  <input class="button" onclick="mostrarMensaje8()" type="button" value="SPORTDIGITALDE" />
  <input class="button" onclick="mostrarMensaje9()" type="button" value="ZIGGO_SELECT" />
  </center><br/>

<script type="text/javascript">
  function mostrarMensaje1() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/playerbimovm3u8?get=aHR0cHM6Ly9saW5lYXItMjU2LmZyZXF1ZW5jeS5zdHJlYW0vZGlzdC92aXgvMjU2L2hscy9tYXN0ZXIvcGxheWxpc3QubTN1OA=="


}
function mostrarMensaje2() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/bienñ_embed.html"
}


function mostrarMensaje3() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayerid?id=SKY_SPORTS_FOOTBALL"
}


function mostrarMensaje4() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=Ly9ncmVnb3JzYW1zYS5saWZlL29icmlnYWRvL2ZyL2JlaW4xLnBocA=="
}
function mostrarMensaje5() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://wwww.aflam4you.pro/playeraf.php?vid=24024&aflam_s=1&aflam_k=111111111"
}

function mostrarMensaje6() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayerid?id=SKY_PREMIER_LEAGUE"
}
function mostrarMensaje7() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayerid?id=SKY_SPORTS_MAIN_EVENT"
}

function mostrarMensaje8() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayerid?id=SPORTDIGITALDE"
}
function mostrarMensaje9() {
document.getElementById("iframe").src = "https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayerid?id=ZIGGO_SELECT"
}

</script>


</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>


</footer>
</script>
<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>
<script async="async" data-cfasync="false" src="//pl22295426.toprevenuegate.com/d2063525b43758d0323f4035a4266094/invoke.js"></script>
<div id="container-d2063525b43758d0323f4035a4266094"></div>

</body></html>









